.orders-body {
  display: flex;
  flex-direction: column-reverse;
}

.orders {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 45px 5px;
}

.order {
  width: 22.6rem;
  height: 25rem;
  background-color: #fff;
  border-style: solid;
  border-color: #00000045;
  border-width: 1px;
}

.orderHeader {
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  gap: 1px;
  background-color: #f24e40;
  height: 4em;
}

.time,
.id {
  position: relative;
  top: 25%;
}

.orderBody {
  height: 20.9em;
  overflow: auto;
}

.item {
  display: flex;
  justify-content: space-between;
}

.recipe {
  font-size: 14px;
  color: grey;
}

ul {
  margin: 0;
  padding-left: 15px;
}

li {
  list-style-type: none;
}

.observation .body {
  font-size: 14px;
  color: grey;
}

.observation .title {
  font-weight: bold;
  font-size: 15px;
}

.orderBtn {
  display: flex;
  justify-content: space-between;
}

.test {
  background-color: var(--cancelado-color) !important;
}

.grid {
  display: grid;
}

.grid-areas {
  /* grid-template-columns: 20% 70% 10%; */
  grid-template-rows: 65px 150px 50px;
  grid-template-areas:
    "sidenav nav     nav"
    "sidenav content content"
    "sidenav footer  footer";
}

.grid-template-columns-mostrar-sidebar {
  grid-template-columns: var(--displayed-sidebar-width) 70% 10%;
}

.grid-template-columns-esconder-sidebar {
  /* grid-template-columns: var(--hidden-sidebar-width) 80% 10%; */
  grid-template-columns: fit-content(50%);
}

.nav {
  grid-area: nav;
}

.content {
  grid-area: content;
}

.sidenav {
  grid-area: sidenav;
}

.advert {
  grid-area: advert;
}

.footer {
  grid-area: footer;
}

.nav-bar {
  width: 100%;
  border-bottom: 1px solid #e7eaec !important;
  background-color: #f3f3f4;
  display: table;
  top: 0;
  left: 0;
}

.navbar-items {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  /* display: flex;
  justify-content: center; */
}
